{
  "firestore": {
    "database": "(default)",
    "location": "us-east1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "codebase": "default",
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ],
      "source": "functions",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "hosting": {
    "target": "b5p-portfolio",
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "functions": {
      "port": 1001
    },
    "firestore": {
      "port": 2001
    },
    "hosting": {
      "port": 3001
    },
    "pubsub": {
      "port": 4001
    },
    "ui": {
      "enabled": true
    },
    "storage": {
      "port": 5001
    },
    "auth": {
      "port": 6001
    },
    "dataconnect": {
      "dataDir": "dataconnect/.dataconnect/pgliteData",
      "port": 9399
    },
    "apphosting": {
      "port": 5002,
      "rootDirectory": "./",
      "startCommand": "npm run dev"
    },
    "singleProjectMode": true
  },
  "remoteconfig": {
    "template": "remoteconfig.template.json"
  },
  "dataconnect": {
    "source": "dataconnect"
  },
  "extensions": {},
  "auth": {
    "providers": {
      "googleSignIn": {
        "oAuthBrandDisplayName": "B5Portfolio",
        "supportEmail": "info@dosbranding.com"
      }
    }
  }
}